<!DOCTYPE html>
<html>

<head>
    <title>Joystick Controls</title>
    <style>
        body {
            font-family: Courier, monospaced;
            font-size: 16px;
            font-weight: bold;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }

        #joystick-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 100%;
        }

        .joystick {
            border: 1px solid red;
            position: relative;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
        }

        .joystick img {
            width: 100%;
            height: auto;
        }

        #stick1 {
            position: absolute;
            transform: translate(-50%, -50%);
        }

        @media (min-width: 601px) {
            .joystick {
                width: 300px;
                height: 300px;
            }

            #stick1 {
                width: 80px;
                height: 80px;
            }
        }

        @media (max-width: 600px) {
            .joystick {
                width: 80vw;
                height: 80vw;
            }

            #stick1 {
                width: 20vw;
                height: 20vw;
            }

            body {
                font-size: 14px;
            }

            #joystick-container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        Joystick Controls.
        <hr>
        <div id="status1" style="color: red;">Joystick 1</div>
        <hr>
        <div id="joystick-container">
            <div class="joystick">
                <img src="images/joystick-base.png" />
                <div id="stick1">
                    <img src="images/joystick-red.png" />
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mqtt/4.2.8/mqtt.min.js"></script>
    <script>
        class JoystickController {
            constructor(stickID, maxDistance, deadzone) {
                this.id = stickID;
                let stick = document.getElementById(stickID);
                this.dragStart = null;
                this.touchId = null;
                this.active = false;
                this.value = { x: 0, y: 0 };
                this.isMoving = false; // Indicador para el estado de movimiento

                let self = this;

                function handleDown(event) {
                    self.active = true;
                    stick.style.transition = '0s';
                    event.preventDefault();
                    if (event.changedTouches)
                        self.dragStart = { x: event.changedTouches[0].clientX, y: event.changedTouches[0].clientY };
                    else
                        self.dragStart = { x: event.clientX, y: event.clientY };
                    if (event.changedTouches)
                        self.touchId = event.changedTouches[0].identifier;
                    self.isMoving = true; // Set moving indicator to true
                }

                function handleMove(event) {
                    if (!self.active) return;
                    let touchmoveId = null;
                    if (event.changedTouches) {
                        for (let i = 0; i < event.changedTouches.length; i++) {
                            if (self.touchId == event.changedTouches[i].identifier) {
                                touchmoveId = i;
                                event.clientX = event.changedTouches[i].clientX;
                                event.clientY = event.changedTouches[i].clientY;
                            }
                        }
                        if (touchmoveId == null) return;
                    }
                    const xDiff = event.clientX - self.dragStart.x;
                    const yDiff = event.clientY - self.dragStart.y;
                    const angle = Math.atan2(yDiff, xDiff);
                    const distance = Math.min(maxDistance, Math.hypot(xDiff, yDiff));
                    const xPosition = distance * Math.cos(angle);
                    const yPosition = distance * Math.sin(angle);
                    stick.style.transform = `translate3d(${xPosition}px, ${yPosition}px, 0px)`;
                    const distance2 = (distance < deadzone) ? 0 : maxDistance / (maxDistance - deadzone) * (distance - deadzone);
                    const xPosition2 = distance2 * Math.cos(angle);
                    const yPosition2 = distance2 * Math.sin(angle);
                    const xPercent = parseFloat((xPosition2 / maxDistance).toFixed(4));
                    const yPercent = parseFloat((yPosition2 / maxDistance).toFixed(4));
                    self.value = { x: xPercent, y: yPercent };
                    self.isMoving = true; // Set moving indicator to true
                }

                function handleUp(event) {
                    if (!self.active) return;
                    if (event.changedTouches && self.touchId != event.changedTouches[0].identifier) return;
                    stick.style.transition = '.2s';
                    stick.style.transform = `translate3d(0px, 0px, 0px)`;
                    self.value = { x: 0, y: 0 };
                    self.touchId = null;
                    self.active = false;
                    if (self.isMoving) { // Call stopMoving only once when the joystick is released
                        stopMoving();
                        self.isMoving = false; // Reset moving indicator
                    }
                }

                stick.addEventListener('mousedown', handleDown);
                stick.addEventListener('touchstart', handleDown);
                document.addEventListener('mousemove', handleMove, { passive: false });
                document.addEventListener('touchmove', handleMove, { passive: false });
                document.addEventListener('mouseup', handleUp);
                document.addEventListener('touchend', handleUp);
            }
        }

        let joystick1 = new JoystickController("stick1", 64, 8);

        function update() {
            document.getElementById("status1").innerText = "Joystick 1: " + JSON.stringify(joystick1.value);

            // Detect joystick 1 directions
            let dir1 = getDirection(joystick1.value);

            if (dir1) {
                document.getElementById("status1").innerText += ` (${dir1})`;
            }
        }

        function getDirection(value) {
            const { x, y } = value;
            if (y > 0.5 && Math.abs(x) < 0.5) {
                sendMessage(0);
                return 'Abajo';
            }
            if (y < -0.5 && Math.abs(x) < 0.5) {
                sendMessage(1);
                return 'Arriba';
            }
            if (x < -0.5 && Math.abs(y) < 0.5) {
                sendMessage(2);
                return 'Izquierda';
            }
            if (x > 0.5 && Math.abs(y) < 0.5) {
                sendMessage(3);
                return 'Derecha';
            }
            if (x < -0.5 && y > 0.5) {
                sendMessage(4);
                return 'Diagonal Abajo-Izquierda';
            }
            if (x > 0.5 && y > 0.5) {
                sendMessage(5);
                return 'Diagonal Abajo-Derecha';
            }
            if (x < -0.5 && y < -0.5) {
                sendMessage(6);
                return 'Diagonal Arriba-Izquierda';
            }
            if (x > 0.5 && y < -0.5) {
                sendMessage(7);
                return 'Diagonal Arriba-Derecha';
            }
            return null;
        }

        function loop() {
            requestAnimationFrame(loop);
            update();
        }

        loop();

        const broker = 'wss://test.mosquitto.org:8081'; // Broker MQTT usando WebSockets

        // Crear un cliente MQTT
        const client = mqtt.connect(broker);

        client.on('connect', function () {
            console.log('Conectado al broker MQTT');
        });

        function sendMessage(direccion) {
            let message;

            switch (direccion) {
                case 0:
                    message = {
                        adelante: false,
                        atras: true,
                        izquierda: false,
                        derecha: false
                    };
                    break;
                case 1:
                    message = {
                        adelante: true,
                        atras: false,
                        izquierda: false,
                        derecha: false
                    };
                    break;
                case 2:
                    message = {
                        adelante: false,
                        atras: false,
                        izquierda: true,
                        derecha: false
                    };
                    break;
                case 3:
                    message = {
                        adelante: false,
                        atras: false,
                        izquierda: false,
                        derecha: true
                    };
                    break;
                case 4:
                    message = {
                        adelante: false,
                        atras: true,
                        izquierda: true,
                        derecha: false
                    };
                    break;
                case 5:
                    message = {
                        adelante: false,
                        atras: true,
                        izquierda: false,
                        derecha: true
                    };
                    break;
                case 6:
                    message = {
                        adelante: true,
                        atras: false,
                        izquierda: true,
                        derecha: false
                    };
                    break;
                case 7:
                    message = {
                        adelante: true,
                        atras: false,
                        izquierda: false,
                        derecha: true
                    };
                    break;
                default:
                    message = {
                        adelante: false,
                        atras: false,
                        izquierda: false,
                        derecha: false
                    };
                    break;
            }

            const topic = '/RX_ELBOSHO';

            client.publish(topic, JSON.stringify(message), function (err) {
                if (err) {
                    console.log('Error publicando el mensaje:', err);
                } else {
                    console.log('Mensaje publicado:', message);
                }
            });
        }

        function stopMoving() {
            console.log('Joystick stopped moving');
            // Detener todos los movimientos enviando un mensaje con todos los valores en falso
            sendMessage(-1);
        }
    </script>
</body>

</html>
